|RECORD=BOM|VERSION=3|FILENAME=C:\Users\yasin\Documents\GitHub\Crane-control-system\Hardware\CCali_Project_BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.05.2025|TIME=13:04:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=106!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=106!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=106!Description=-1!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=106!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mlcc_smd_passive.SchLib\CAP_SMD_MLCC_10u25V|DESIGNITEMID=CAP_SMD_MLCC_10u25V|ITEMSOURCE=mlcc_smd_passive.SchLib|STATUS=Unknown|DESCRIPTION=CAP, MLCC, X5R 10uF 10% 25V 0805|USERCOMMENTS=22uF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=22uF,"CAP, MLCC, X5R 10uF 10% 25V 0805"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=22uF,"Component Kind=Standard",DESC=,"Description=CAP, MLCC, X5R 10uF 10% 25V 0805",DIST#=,Footprint=C0805,"Ibis Model=","Library Name=mlcc_smd_passive.SchLib","Library Reference=CAP_SMD_MLCC_10u25V","MANF=Taiyo Yuden",MANF_P#=TMK212BBJ106MG,"PARAM=X5R, 10%",PARAM2=25V,PCB3D=,"Pin Info=",PRICE=100=6$,"Signal Integrity=",Simulation=,VALUE=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_thd.SchLib\CAP_THD_EL_470uF_35v|DESIGNITEMID=CAP_THD_EL_470uF_35v|ITEMSOURCE=passive_thd.SchLib|STATUS=Unknown|DESCRIPTION=CAP, THD, ELEC,|USERCOMMENTS=470uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=470uF,"CAP, THD, ELEC,"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=470uF,"Component Kind=Standard",DESC=DESCRIPTION,"Description=CAP, THD, ELEC,",DIST#=MOUSER,Footprint=C_EL_10X16,"Ibis Model=","Library Name=passive_thd.SchLib","Library Reference=CAP_THD_EL_470uF_35v",MANF=MANF,MANF_P#=MANF_PART#,PARAM=20%,PARAM2=35v,PCB3D=,"Pin Info=","PRICE=10= -$","Signal Integrity=",Simulation=,VALUE=470uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Sajad_Altium_Library.SchLib|STATUS=Unknown|DESCRIPTION=Led|USERCOMMENTS=|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,Led|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Led,"Footprint=0805 LED","Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Sajad_Altium_Library.SchLib","Library Reference=LED",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Led|USERCOMMENTS=|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,Led|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Led,"Footprint=0805 LED","Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=LED",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\DIODE_SMD_1N4007|DESIGNITEMID=DIODE_SMD_1N4007|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=DIODE, GENERAL PURPOSE, 1000V/1A|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=1N4007,"DIODE, GENERAL PURPOSE, 1000V/1A"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=1N4007,"Component Kind=Standard",DESC=DESCRIPTION,"Description=DIODE, GENERAL PURPOSE, 1000V/1A",Footprint=D_SMA,"Ibis Model=","Library Name=diode.SchLib","Library Reference=DIODE_SMD_1N4007",MANF=Kingtronics,MANF_P#=M7,"PARAM=1000V VRRM",PARAM2=1A,PCB3D=,"Pin Info=",PRICE=PRICE,"Signal Integrity=",Simulation=,VALUE=1N4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\DIODE_THD_BRIDGE_WO|DESIGNITEMID=DIODE_THD_BRIDGE_WO|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=DIODE, BRIDGE,|USERCOMMENTS=BR-WOB|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=BR-WOB,"DIODE, BRIDGE,"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=BR-WOB,"Component Kind=Standard",DESC=,"Description=DIODE, BRIDGE,",Footprint=DBRG_C10,"Ibis Model=","Library Name=diode.SchLib","Library Reference=DIODE_THD_BRIDGE_WO",MANF=,MANF_P#=,PARAM=,PARAM2=,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=BR-WOB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_terminalB.SchLib\CONN_MSTB_10|DESIGNITEMID=CONN_MSTB_10|ITEMSOURCE=conn_terminalB.SchLib|STATUS=Unknown|DESCRIPTION=CONN, PHOENIX MSTB, 5-G, 5.08mm pitch|USERCOMMENTS=CONN_TB10|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="CONN, PHOENIX MSTB, 5-G, 5.08mm pitch",CONN_TB10|COMPONENTPARAMETERS=ASSEMBLY=,Comment=CONN_TB10,"Component Kind=Standard",DESC=,"Description=CONN, PHOENIX MSTB, 5-G, 5.08mm pitch",DIST#=,Footprint=MSTB_10,"Ibis Model=","Library Name=conn_terminalB.SchLib","Library Reference=CONN_MSTB_10",MANF=,MANF_P#=,PARAM=12A,PARAM2=320V,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=CONN_TB10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_terminalB.SchLib\CONN_MSTB_9|DESIGNITEMID=CONN_MSTB_9|ITEMSOURCE=conn_terminalB.SchLib|STATUS=Unknown|DESCRIPTION=CONN, PHOENIX MSTB, 5-G, 5.08mm pitch|USERCOMMENTS=CONN_TB9|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="CONN, PHOENIX MSTB, 5-G, 5.08mm pitch",CONN_TB9|COMPONENTPARAMETERS=ASSEMBLY=,Comment=CONN_TB9,"Component Kind=Standard",DESC=,"Description=CONN, PHOENIX MSTB, 5-G, 5.08mm pitch",DIST#=,Footprint=MSTB_9,"Ibis Model=","Library Name=conn_terminalB.SchLib","Library Reference=CONN_MSTB_9",MANF=,MANF_P#=,PARAM=12A,PARAM2=320V,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=CONN_TB9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_terminalB.SchLib\CONN_MSTB_3|DESIGNITEMID=CONN_MSTB_3|ITEMSOURCE=conn_terminalB.SchLib|STATUS=Unknown|DESCRIPTION=CONN, PHOENIX MSTB, 5-G, 5.08mm pitch|USERCOMMENTS=CONN_TB3|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="CONN, PHOENIX MSTB, 5-G, 5.08mm pitch",CONN_TB3|COMPONENTPARAMETERS=ASSEMBLY=,Comment=CONN_TB3,"Component Kind=Standard",DESC=,"Description=CONN, PHOENIX MSTB, 5-G, 5.08mm pitch",DIST#=,Footprint=MSTB_3,"Ibis Model=","Library Name=conn_terminalB.SchLib","Library Reference=CONN_MSTB_3",MANF=,MANF_P#=,PARAM=12A,PARAM2=320V,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=CONN_TB3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_header_2.54_st.SchLib\HDR_F_1X20|DESIGNITEMID=HDR_F_1X20|ITEMSOURCE=conn_header_2.54_st.SchLib|STATUS=Unknown|DESCRIPTION=CONN, HEADER, Female, pitch: 2.54mm, 20POS|USERCOMMENTS=HDRF20|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="CONN, HEADER, Female, pitch: 2.54mm, 20POS",HDRF20|COMPONENTPARAMETERS=ASSEMBLY=,Comment=HDRF20,"Component Kind=Standard",DESC=,"Description=CONN, HEADER, Female, pitch: 2.54mm, 20POS",Footprint=HDR_F_1X20,"Ibis Model=","Library Name=conn_header_2.54_st.SchLib","Library Reference=HDR_F_1X20",MANF=,MANF_P#=,PARAM=,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=HDRF20|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=transistor_bjt.SchLib\NPN_C945_TO92|DESIGNITEMID=NPN_C945_TO92|ITEMSOURCE=transistor_bjt.SchLib|STATUS=Unknown|DESCRIPTION=BJT, NPN, 50v, 0.15A, THD, TO92, BC945|USERCOMMENTS=C945|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="BJT, NPN, 50v, 0.15A, THD, TO92, BC945",C945|COMPONENTPARAMETERS=ASSEMBLY=,Comment=C945,"Component Kind=Standard",DESC=,"Description=BJT, NPN, 50v, 0.15A, THD, TO92, BC945",Footprint=TO92_3,"Ibis Model=","Library Name=transistor_bjt.SchLib","Library Reference=NPN_C945_TO92",MANF=-,"MANF_P#=C945, 2SC945, BC945","PARAM=50v, 0.15A",PARAM2=250mW,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=NS3904,VALUE=C945|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\RES_SMD_0805|DESIGNITEMID=RES_SMD_0805|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD|USERCOMMENTS=30K|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=30K,"RESISTOR, SMD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=30K,"Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, SMD",DIST#=MOUSER,Footprint=R0805,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=RES_SMD_0805",MANF=-,MANF_P#=-,PARAM=-W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,VALUE=30K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\RES_SMD|DESIGNITEMID=RES_SMD|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD|USERCOMMENTS=30K|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=30K,"RESISTOR, SMD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=30K,"Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, SMD",DIST#=MOUSER,Footprint=R0805,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=RES_SMD",MANF=-,MANF_P#=-,PARAM=-W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,VALUE=30K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\RES_SMD|DESIGNITEMID=RES_SMD|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=2.2K,"RESISTOR, SMD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=2.2K,"Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, SMD",DIST#=MOUSER,Footprint=R0805,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=RES_SMD",MANF=-,MANF_P#=-,PARAM=-W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,VALUE=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_thd.SchLib\RES_THD|DESIGNITEMID=RES_THD|ITEMSOURCE=passive_thd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, THD|USERCOMMENTS=1K|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=1K,"RESISTOR, THD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=1K,"Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, THD",DIST#=MOUSER,Footprint=R025W_AX04,"Ibis Model=","Library Name=passive_thd.SchLib","Library Reference=RES_THD","MANF=KOA SPEER",MANF_P#=RK73H1ETTP4701F,PARAM=0.063W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,VALUE=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passive_smd.SchLib\RES_SMD|DESIGNITEMID=RES_SMD|ITEMSOURCE=passive_smd.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, SMD|USERCOMMENTS=1K|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=1K,"RESISTOR, SMD"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=1K,"Component Kind=Standard",DESC=DESCRIPTION,"Description=RESISTOR, SMD",DIST#=MOUSER,Footprint=R0805,"Ibis Model=","Library Name=passive_smd.SchLib","Library Reference=RES_SMD",MANF=-,MANF_P#=-,PARAM=-W,PARAM2=1%,PCB3D=,"Pin Info=","PRICE=100= 0.5$","Signal Integrity=",Simulation=,VALUE=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.SchLib\RelayGH-1C-12L|DESIGNITEMID=RelayGH-1C-12L|ITEMSOURCE=Sajad_Altium_Library.SchLib|STATUS=Unknown|DESCRIPTION=HJR-3FF-12VDC-S-Z|USERCOMMENTS=RelayGH-1C-12L|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=HJR-3FF-12VDC-S-Z,RelayGH-1C-12L|COMPONENTPARAMETERS=Comment=RelayGH-1C-12L,"Component Kind=Standard",Description=HJR-3FF-12VDC-S-Z,Footprint=GH-1C-12L,"Ibis Model=","Library Name=Sajad_Altium_Library.SchLib","Library Reference=RelayGH-1C-12L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=optocoupler.SchLib\OPTC_TR4P_PC817|DESIGNITEMID=OPTC_TR4P_PC817|ITEMSOURCE=optocoupler.SchLib|STATUS=Unknown|DESCRIPTION=OPTOCOUPLER, TRANSISTOR, 4PIN|USERCOMMENTS=PC817|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="OPTOCOUPLER, TRANSISTOR, 4PIN",PC817|COMPONENTPARAMETERS=Comment=PC817,"Component Kind=Standard","Description=OPTOCOUPLER, TRANSISTOR, 4PIN",Footprint=DIP_4,"Ibis Model=","Library Name=optocoupler.SchLib","Library Reference=OPTC_TR4P_PC817",MANF=SHARP,MANF_P#=PC817,PARAM=IF=20mA,"PARAM2=VCE = 35V",PCB3D=,"Pin Info=",PRICE=-,"Signal Integrity=",Simulation=,VALUE=PC817|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pwr_reg_linear_1117.SchLib\VREG_1117_SOT223|DESIGNITEMID=VREG_1117_SOT223|ITEMSOURCE=pwr_reg_linear_1117.SchLib|STATUS=Unknown|DESCRIPTION=REG, Linear, LDO1V, 0.8A, SOT-223|USERCOMMENTS=LD1117-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD1117-5,"REG, Linear, LDO1V, 0.8A, SOT-223"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=LD1117-5,"Component Kind=Standard",DESC=,"Description=REG, Linear, LDO1V, 0.8A, SOT-223",Footprint=SOT223_4,"Ibis Model=","Library Name=pwr_reg_linear_1117.SchLib","Library Reference=VREG_1117_SOT223","MANF=TI, ON, ST","MANF_P#=LD1117, LM1117, AMS1117, TLV1117, REG1117, NCP1117, LT1117, SPX1117","PARAM=LDO1V, 0.8A",PARAM2=1.2/1.5/1.8/2.5/2.85/3.3/5V,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=LD1117-5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
